---

aap_hostname: "https://aap26-aap.apps.ocp.sa-iberia.lab.eng.brq2.redhat.com"
aap_username: admin
aap_password: "R3dh4t1!"
rh_certified_token: "eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NTkyMjcxMjQsImp0aSI6IjQwZWQ1MWNmLWU5ZDgtNGJlZC1hN2FiLTRkNDNiOTU0YjE1NiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiI1NDM0MTQ1NiIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiMTlhNTkyOTktODIwYi00MzY4LTg4YTYtMWY0Nzc1OWUxZjBhIiwic2lkIjoiYTk2ZmQwODYtNzdiMi00ZmExLThhZDUtMGFmOTEwMDA1NTY5Iiwic2NvcGUiOiJvcGVuaWQgYXBpLmNvbnNvbGUgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IGFwaS5hc2tfcmVkX2hhdCBvZmZsaW5lX2FjY2VzcyJ9.A8WvZ5b8QLONOgKZCAz9VZ5PMj8KNCgfhNUXfVRNnHcU3oxpbyYujKobzamUxo4-swJ32Zcug664XX6YxIKgNA"


kafka_broker: "kafka-broker.kafka.svc.cluster.local"
kafka_port: 9092
kafka_topic: "eda"
